appVersion: v1.1.3
description: A Helm chart for mockgo-server
name: mockgo-server
keywords:
- mock
version: 1.1.0
home: https://github.com/alitari/mockgo-server
maintainers:
- name: Alexander Krieg
  url: https://github.com/alitari
  email: alitari67@gmail.com
