apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for mockgo-server
name: mockgo-server
keywords:
- mock
version: 0.0.1
home: https://github.com/alitari/mockgo-server
maintainers:
- name: Alexander Krieg
  url: https://github.com/alitari
  email: alitari67@gmail.com
